spring.datasource.url=jdbc:postgresql://192.168.8.226:5432/sge22?useSSL=false
spring.datasource.username=odoo
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
